<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayTools</class>
 <widget class="QMainWindow" name="DisplayTools">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>292</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>25</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Display-Tool</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCommandLinkButton" name="commandLinkButton_5">
        <property name="text">
         <string>03_kernel_to_lk</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCommandLinkButton" name="commandLinkButton_3">
        <property name="text">
         <string>99_shell_tool</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCommandLinkButton" name="commandLinkButton">
        <property name="text">
         <string>01_initcode_builder</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCommandLinkButton" name="commandLinkButton_4">
        <property name="text">
         <string>04_lk_to_bat</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCommandLinkButton" name="commandLinkButton_2">
        <property name="text">
         <string>02_lk_to_kernel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>292</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_2"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_2">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
